<!DOCTYPE html>
<html ⚡ lang="en">
<!-- Created by Mitchell Jaehrlich -->
<!-- mitch@jaehrlich.ca -->

<head>
  <meta charset="utf-8">
  <title>Jaehrlich.ca</title>

  <!-- Setup for AMP -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="https://www.jaehrlich.ca">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
        </script>

  <!-- AMP Sidebar -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  <!-- AMP requires style settings to be within the HTML file -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <!-- Custom CSS -->
  <style amp-custom>
    /* Basic Style */
    body {
      width: auto;
      margin: 0;
      padding: 1em;
    }

    header {
      background: #4285F4;
      color: white;
      font-size: 2em;
      margin: -.5em;
      padding-bottom: .5em;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    #mainMenu {
      background: #4285F4;
      color: white;
    }

    #mainMenu a {
      text-decoration: none;
      color: white;
      margin: 0;
    }

    #mainMenu li {
      list-style-type: none;
      padding: 1em;
      margin-left: -2em;
      margin-right: 2em;
    }

    #grid {
      display: block;
    }

    #mainMenuLeft {
      float: left;
      padding-left: .4em;
      padding-top: .1em;
      cursor: pointer; 
    }

    #mainMenuCenter {
      padding-left: 5em;
      padding-top: .25em;
      margin-bottom: -.25em;
    }

    .card {
      box-shadow: 0px 3px 5px grey;
      padding: 4px 16px 64px 16px;
    }

    button { 
            background-color: #4285F4; 
            color: white; 
            padding: 12px 24px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            float: left;
            margin: -16px 0px 0px 16px;
         }

    button a {
      text-decoration: none;
      color: white;
    }

  </style>
  <link rel="shortcut icon" href="https://www.jaehrlich.ca/Pictures/J.png">
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
</head>

<body>
  <!-- Header-->
  <header id="grid">
    <div id="mainMenuLeft" role="button" on="tap:mainMenu.toggle" tabindex="0" class="hamburger">☰</div>
    <div id="mainMenuCenter" >Mitch Jaehrlich</div>
  </header>

  <!-- Main Menu -->
  <amp-sidebar id="mainMenu" layout="nodisplay" side="left">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Tech Blog</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </amp-sidebar>

  <!-- Home Page Content -->
</br></br>
  <!-- Portfolio Card -->
  <div class="card">
    <h2>Welcome to my personal website</h2>
    <amp-img
      alt="Profile picture of Mitch Jaehrlich"
      src="Pictures/Profile.png"
      width="446"
      height="224"
      layout="responsive"
    ></amp-img>
    <p>This website is for hosting my technical blog and portolio as a software developer.</p>
    <p>Additionally this site is to showcase a Google AMP website architechture, optimized for fast results.</p>
  </br>
  <button>
    <a href="#">View Portfolio</a>
  </button>
  </div>
  </br>

  <!-- Technical Blog Card -->
  <div class="card">
    <h2>Technical Blog</h2>
    <p>This blog is to help solidify my techniques in software development and help others looking to learn new techniques.</p>
    </br>
    <button>
      <a href="#">Open Blog</a>
    </button>
  </div>
  </br>

    <!-- Contact Card -->
    <div class="card">
      <h2>Contact</h2>
      <p>Feel free to reach out to reach out with any inquiries or just to say hello.</p>
      </br>
      <button>
        <a href="#">Contact Mitch</a>
      </button>
    </div>
</body>

</html>
