<!DOCTYPE html>
<!-- Example HTML file -->
<!-- Downloaded from Jaehrlich.ca -->

<!-- Use the word 'amp' or the ⚡ symbol to signify this is an AMP webpage -->
<html ⚡ lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="canonical" href="www.yourwebsite.com/Example.HTML">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        
        <!-- Custom CSS -->
        <style amp-custom>
        body {
            padding: 1em;
        }

        h1 {
            max-width: 550px;
            margin: auto;
            padding: 0.5em;
            box-shadow: 0px 3px 5px grey;
        }
        </style>
    </head>
    <body>
        <h1>Hello AMP!</h1>
    </body>
</html>
