<!DOCTYPE html>
<html ⚡ lang="en">
<!-- About Page -->
<!-- Created by Mitchell Jaehrlich -->
<!-- mitch@jaehrlich.ca -->

<head>
  <meta charset="utf-8">
  <title>Mitch Jaehrlich - About</title>

  <!-- Setup for AMP -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="https://www.jaehrlich.ca/Pages/contact.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
        </script>

  <!-- AMP Sidebar -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  <!-- AMP requires style settings to be within the HTML file -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <!-- Custom CSS -->
  <style amp-custom>
    /* Basic Style */
    body {
      width: auto;
      margin: 0;
      padding: 1em;
    }

    header {
      background: #4285F4;
      color: white;
      font-size: 2em;
      margin: -.5em;
      padding-bottom: .5em;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    h3 {
        margin-left: .8em;
        margin-bottom: -.1em;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    #mainMenu {
      background: #4285F4;
      color: white;
    }

    #mainMenu a {
      text-decoration: none;
      color: white;
      margin: 0;
    }

    #mainMenu li {
      list-style-type: none;
      padding: 1em;
      margin-left: -2em;
      margin-right: 2em;
    }

    #grid {
      display: block;
    }

    #mainMenuLeft {
      float: left;
      padding-left: .4em;
      padding-top: .1em;
      cursor: pointer; 
    }

    #mainMenuCenter {
      padding-left: 5em;
      padding-top: .25em;
      margin-bottom: -.25em;
    }

    .card {
      box-shadow: 0px 3px 5px grey;
      padding: 4px 16px 64px 16px;
    }

    #contactCard {
        background-image: url("https://www.Jaehrlich.ca/Pictures/Mountains.webp");
        background-color: #eeeeee;
        background-position: top;
        background-size: cover;
        color: black;
    }

    .whiteCard {
        background-color: white;
        padding: 2em;
    }

    button { 
            background-color: #4285F4; 
            color: white; 
            padding: 12px 24px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            float: left;
            margin: -16px 0px 0px 16px;
         }

    button a {
      text-decoration: none;
      color: white;
    }

    .itemInfo {
        margin-bottom: -1.5em;
    }

    .itemPic {
        margin-left: 1em;
        background-color: darkgray;
    }

  </style>
  <link rel="shortcut icon" href="https://www.jaehrlich.ca/Pictures/J.png">
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
</head>

<body>
  <!-- Header-->
  <header id="grid">
    <div id="mainMenuLeft" role="button" on="tap:mainMenu.toggle" tabindex="0" class="hamburger">☰</div>
    <div id="mainMenuCenter" >Mitch Jaehrlich</div>
  </header>

  <!-- Main Menu -->
  <amp-sidebar id="mainMenu" layout="nodisplay" side="left">
    <ul>
        <li><a href="https://www.jaehrlich.ca/">Home</a></li>
        <li><a href="https://www.jaehrlich.ca/Pages/portfolio.html">Portfolio</a></li>
        <li><a href="https://www.jaehrlich.ca/Pages/techblog.html">Tech Blog</a></li>
        <li><a href="https://www.jaehrlich.ca/Pages/contact.html">Contact</a></li>
        <li><a href="https://www.jaehrlich.ca/Pages/about.html">About</a></li>
    </ul>
  </amp-sidebar>

  <!-- Contact Page Content -->
    </br></br>
    <!-- Contact Card -->
    <!-- Portfolio Card -->
  <div class="card">
    <h2>About Jaehrlich.ca</h2>
    <p>Jaehrlich.ca is a place to find Mitch Jaehrlich's portfolio and blog posts.
        This site is also to showcase a Google AMP website architechture.
    </p>
    <p>This site loads quite quickly on mobile devices and/or weaker internet connections.
        Additionally, when loaded from a desktop browser, high quality content can be served.
    </p>
    </br>
    <button>
        <a href="https://www.jaehrlich.ca/Pages/portfolio.html">View Portfolio</a>
    </button>
    <button>
        <a href="https://www.jaehrlich.ca/Pages/techblog.html">View Blog</a>
    </button>
  </div>
  </br> 
  
  <div class="card">
      <h2>Google Page Speed stats</h2>
      <amp-img class="itemPic"
      alt="Google Page Speed Data of jaehrlich.ca"
      src="https://www.jaehrlich.ca/Pictures/SpeedScore1.webp"
      width="390"
      height="258"
      layout="responsive"
      data-amp-auto-lightbox-disable
  ></amp-img>
  </br>
  <amp-img class="itemPic"
      alt="Additional Google Page Speed Data for jaehrlich.ca"
      src="https://www.jaehrlich.ca/Pictures/SpeedScore2.webp"
      width="756"
      height="505"
      layout="responsive"
      data-amp-auto-lightbox-disable
  ></amp-img>
  </div>
</br>
      <!-- Contact Card -->
      <div class="card">
        <h2>Contact</h2>
        <p>Feel free to reach out with any inquiries or just to say hello.</p>
        </br>
        <button>
          <a href="https://www.jaehrlich.ca/Pages/contact.html">Contact Mitch</a>
        </button>
      </div>
</body>

</html>
