<!DOCTYPE html>
<html ⚡ lang="en">
<!-- Portfolio Page -->
<!-- Created by Mitchell Jaehrlich -->
<!-- mitch@jaehrlich.ca -->

<head>
  <meta charset="utf-8">
  <title>Jaehrlich.ca/Portfolio</title>

  <!-- Setup for AMP -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="https://www.jaehrlich.ca/Pages/portfolio.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
        </script>

  <!-- AMP Sidebar -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  <!-- AMP requires style settings to be within the HTML file -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <!-- Custom CSS -->
  <style amp-custom>
    /* Basic Style */
    body {
      width: auto;
      margin: 0;
      padding: 1em;
    }

    header {
      background: #4285F4;
      color: white;
      font-size: 2em;
      margin: -.5em;
      padding-bottom: .5em;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    #mainMenu {
      background: #4285F4;
      color: white;
    }

    #mainMenu a {
      text-decoration: none;
      color: white;
      margin: 0;
    }

    #mainMenu li {
      list-style-type: none;
      padding: 1em;
      margin-left: -2em;
      margin-right: 2em;
    }

    #grid {
      display: block;
    }

    #mainMenuLeft {
      float: left;
      padding-left: .4em;
      padding-top: .1em;
      cursor: pointer; 
    }

    #mainMenuCenter {
      padding-left: 5em;
      padding-top: .25em;
      margin-bottom: -.25em;
    }

    .card {
      box-shadow: 0px 3px 5px grey;
      padding: 4px 16px 64px 16px;
    }

    button { 
            background-color: #4285F4; 
            color: white; 
            padding: 12px 24px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            float: left;
            margin: -16px 0px 0px 16px;
         }

    button a {
      text-decoration: none;
      color: white;
    }

    .itemInfo {
        margin-bottom: -1.5em;
        color: #424242;
    }

    .itemPic {
        margin-left: 1em;
    }

  </style>
  <link rel="shortcut icon" href="https://www.jaehrlich.ca/Pictures/J.png">
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
</head>

<body>
  <!-- Header-->
  <header id="grid">
    <div id="mainMenuLeft" role="button" on="tap:mainMenu.toggle" tabindex="0" class="hamburger">☰</div>
    <div id="mainMenuCenter" >Mitch Jaehrlich</div>
  </header>

  <!-- Main Menu -->
  <amp-sidebar id="mainMenu" layout="nodisplay" side="left">
    <ul>
      <li><a href="https://www.jaehrlich.ca/">Home</a></li>
      <li><a href="https://www.jaehrlich.ca/Pages/portfolio.html">Portfolio</a></li>
      <li><a href="https://www.jaehrlich.ca/Pages/techblog.html">Tech Blog</a></li>
      <li><a href="https://www.jaehrlich.ca/Pages/contact.html">Contact</a></li>
      <li><a href="https://www.jaehrlich.ca/Pages/about.html">About</a></li>
    </ul>
  </amp-sidebar>

  <!-- Portfolio Page Content -->
    </br></br>
    <!-- Portfolio Intro Card -->
    <div class="card">
        <h2>Portfolio</h2>
        <p>These projects represent some of my work done in the last 5 years.
        Programming languages include C#, SQL, HTML, CSS, XAML and more.</p>
    </div>
    </br>

    <!-- Portfolio Item Cards -->
    <div class="card">
        <h2>Jaehrlich.ca - Portfolio website</h2>
        <p class="itemInfo">Active: 2020 - Now</p>
        <p class="itemInfo">Languages used: AMP HTML, CSS</p>
        </br>
        </br>
        <amp-img class="itemPic"
            alt="Profile picture of Mitch Jaehrlich"
            src="Pictures/J-192x192.webp"
            width="192"
            height="192"
            data-amp-auto-lightbox-disable
        ></amp-img>
        <p>Building an ultra fast, moble-first AMP website to display my portfolio and technical blog.</p>
        <p>With the majority of website visitors coming from moble devices, and load times turning away visitors,
            web developers can use AMP HTML to design for fast results. This site shows how to create an extremely light weight and responsive site with minimal javascript.
            Developed using Visual Studio Code and GitHub to push changes to the live site automatically,
            for rapid development. Modern templating solutions, like bootstrap, are not supported in 
            an AMP HTML site, so basic HTML and CSS is used to create a simple and effective style.
        </p>
        </br>
        <button>
        <a href="#">View on GitHub</a>
        </button>
    </div>
    </br>

    <!-- Contact Card -->
    <div class="card">
      <h2>Contact</h2>
      <p>Feel free to reach out to reach out with any inquiries or just to say hello.</p>
      </br>
      <button>
        <a href="#">Contact Mitch</a>
      </button>
    </div>
</body>

</html>
